server.port= 9090

spring.datasource.url=jdbc:mysql://localhost:3306/barbecue
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

